name: Check Branch Lock Status

on:
  pull_request:
    branches:
      - 'develop/subscriptions'
      - 'develop/invoices'
      - 'develop/taxes'
      - 'develop/testbranch'
    types: [opened,edited,reopened,synchronize,labeled,unlabeled]

jobs:
  check:
    runs-on: cicd-medium-runner
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Allow sync PRs to merge.
        if: ${{ github.event.pull_request.user.login }} == 'distributed-gitflow-app[bot]'
        run: |
          echo "Distributed GitFlow Bot PR. Workflow will pass."
	  echo "github.event.pull_request.user.login"
          exit 0

